
input.kafka.server= 192.168.0.213:9092
input.kafka.topic= zeek
input.kafka.group_id= zeek_input

output.kafka.server= 192.168.0.213:9092
output.kafka.topic= nids-alert


output.email.email_host=smtp.qq.com
output.email.email_smtp_port=465
output.email.email_username=123456@qq.com
output.email.email_pwd=123456

# type 获取的json字段，标记流类型，对应规则

kafka.type.key= source